.additional-goods__item {
    width: 280px;
    min-height: 139px;
    border-bottom: 1px solid #fdfdfd ;
    @media (min-width: @tablet-width) {
    margin:0 auto;
    width: 633px;
    min-height: 140px;
    border-bottom: 1px solid #fdfdfd ;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    }
    @media (min-width: @desktop-width) {
    width: 633px;
    min-height: 140px;
    border-bottom: 1px solid #fdfdfd ;
    }
}

.additional-goods__button {
    display: block;
    width:100%;
    min-height: 25px;
    text-align: center;
    background-color: @button-green;
    @media (min-width: @tablet-width) {
    min-height: 40px;
    }
}

.additional-goods__caption h3{
    .mp;
}
