.example {
  position: relative;
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-grey;
  }
}

.example__caption-wrapper {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: white;
  }
}

.example__caption {
  display: block;
  width: 280px;
  .ma;
  .regular;
  color: black;
  font-size: 36px;
  line-height: 60px;
  padding-top: 18px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.example__list-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-grey;
  }
}

.example__center-wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    .ma;
  }
}

.example__text-wrapper {
  background-color: @bg-grey;
  box-sizing: border-box;
  width: 320px;
  padding: 0 20px;
  .ma;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    padding: 0;
    background-color: @bg-grey;
  }
}

.example__cat-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @bg-grey;
  }
}

.example__center-cat-wrapper {
  background-color: @bg-grey;
  width: 320px;
  padding: 0 20px;
  padding-top: 33px;
  .ma;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    padding: 0;
  }
}

.example__result {
  display: block;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  position: relative;
  box-sizing: border-box;
}

.example__text {
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 31px;
  right: 18px;
  background-color: @bg-grey;
  z-index: 2;
  width: 88px;
  padding: 15px;
  height: 25px;
  .arial;
  color: black;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  @media (min-width: @tablet-width) {
    background-color: white;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @tablet-width) {
    background-color: @bg-grey;
  }
}

.example__before {
  display: block;
  height: 244px;
  padding-bottom: 30px;
}

.example__after {
  display: none;
  height: 244px;
  padding-bottom: 30px;
}

.example_switch:checked ~ .example__before {
  display: none;
}

.example_switch:checked ~ .example__after {
  display: block;
}

.example__description {
  .mp;
  .arial;
  color: black;
  font-size: 14px;
  line-height: 18px;
  width: 279px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__number {
  position: relative;
  z-index: 3;
  .regular;
  color: black;
  font-size: 24px;
  line-height: 24px;
  .uppercase;
  display: block;
  padding-top: 13px;
  text-align: center;
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__money-spent {
  width: 100%;
  .regular;
  color: black;
  font-size: 14px;
  line-height: 20px;
  display: block;
  .uppercase;
  .mp;
  padding-top: 34px;
  text-align: center;
  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.example__toggles {
  .regular;
  color: black;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.example__slider-wrapper {
  .ma;
  .uppercase;
  width: 198px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;


}
.example__slider-bar {
  position:relative;
  display: block;
  box-sizing: border-box;
  width: 84px;
  height: 14px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  margin-left: 3px;
  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    background-color: @button-green;
    border-radius: 3px;
    top: 3px;
    left: 5px;
  }
}

