.form-contacts__item {
  width: 280px;
  height: 56px;

  @media (min-width: @tablet-width){
    width: 631px;
  }

  @media (min-width: @desktop-width){
    width: 570px;
    margin: 0;
  }
}

.form-contacts__caption {
  .regular;
  .text-black;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width){
    font-size: 36px;
    line-height: 36px;
  }
}
