.main-nav__list{
    display: block;
    list-style: none;
@media (min-width: @tablet-width) {
    min-width: 444px;
    display: flex;
    justify-content: space-between;
    }
@media (min-width: @tablet-width) {
    min-width: 480px;
    }
}
