.page-form {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }
}

.page-form__caption {
  .regular;
  color: black;
  font-size: 36px;
  line-height: 60px;
  .mp;
  padding: 0 20px;
  padding-top: 15px;
  padding-bottom:1;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.page-form__description {
  .regular;
  color: black;
  .uppercase;
  font-size: 14px;
  line-height: 18px;
  .mp;
  width: 229px;
  padding: 0 20px;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
