.partnership {
    width: 280px;
    margin: 0 auto;
    @media (min-width: @tablet-width) {
        width: 708px;
        padding:0 30px;
    }

    @media (min-width:@desktop-width) {
        width: 1220px;
        padding:0 40px;
    }
}
.partnership__header{
    .mp;
    min-height:115px;
    display:flex;
    justify-content: space-between;
}