.promo {
  width: 100%;
  background: rgb(104, 172, 63);
  position: relative;

  @media (min-width: @tablet-width) {
    background: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(104, 172, 63) 49.9%, rgb(104, 172, 63) 100%);
    margin-top: -110px;
  }
}

.promo__wrapper {
  margin: 0 auto;
  width: 320px;
  min-height: 305px;
  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 197px;
  position: relative;

  @media (min-width: @tablet-width) {
    .ma;
    background-image: url("../img/index-can-tablet.jpg");
    background-position: 28px 230px;
    width: 768px;
    box-sizing: border-box;
    padding:0 30px;
    min-height: 840px;

  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-image: url("../img/index-desktop.jpg");
    background-position: 50% 0;
    min-height: 696px;
  }
}

.promo__wrapper::before {
  position: absolute;
  content: "";
  width: 280px;
  height: 271px;
  background-image: url("../img/index-can-mobile.png");
  margin-top: 168px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 0;
    height: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-can-desktop.png");
    width: 552px;
    height: 499px;
    margin-top: 150px;
    margin-left: 550px;
  }
}

.promo__caption {
  .regular;
  color: white;
  font-size: 36px;
  line-height: 36px;
  width: 249px;
  .ma;
  text-indent: 10px;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: black;
    width: 427px;
    margin:0;
    padding-left: 86px;
    padding-top: 30px;
    text-indent: 0;
  }
}

.promo__slogan {
  .regular;
  color: white;
  font-size: 14px;
  line-height: 14px;
  width: 280px;
  .ma;
  .uppercase;
  text-align: center;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    color: black;
    font-size: 20px;
    line-height: 20px;
    width: 295px;
    padding-left: 80px;
    padding-top: 42px;
  }
}

.promo__button {
  position: absolute;
  .regular;
  .uppercase;
  color: white;
  text-decoration: none;
  font-size: 14px;
  line-height: 40px;
  width: 280px;
  display: block;
  text-align: center;
  background-color: @button-green;
  margin-top: 301px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 245px;
    line-height: 52px;
    font-size: 20px;
    margin-top: 43px;
    margin-left: 88px;
  }
}
