.selection__wrapper-top {
  display: flex;
  flex-wrap: wrap;
  padding-top: 31px;
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.selection__item {
  display: flex;
  flex-wrap: wrap;
  .regular;
  .uppercase;
  color: black;
  font-size: 16px;
  line-height: 18px;
  white-space: nowrap;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.selection__wrapper-contacts {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 100%;
  }
}

.selection__comments {
  display: block;
}

.selection__caption {
  position: relative;
  width: 163px;
  padding: 0 20px;
  box-sizing: border-box;
  .regular;
  color: black;
  font-size: 24px;
  line-height: 24px;
  background-color: white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.selection__caption::before{
  position:absolute;
  content: "";
  z-index: -1;
  width: 320px;
  height: 3px;
  background-color: @button-green;
  top: 14px;
  right:-158px;
}
.selection__comments textarea {
  margin-top: 15px;
  margin-left: 20px;
  box-sizing: border-box;
  .uppercase;
  .regular;
  font-size: 16px;
  line-height: 18px;
  padding-left: 16px;
  padding-right: 5px;
  padding-top: 13px;
  padding-bottom: 9px;
}
.selection-button {
  width: 100%;
  background-color: @button-green;
  border: none;
  .regular;
  .uppercase;
  color: white;
  font-size: 16px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    width: 284px;
    line-height: 52px;
    font-size: 20px;
  }
}

.selection__notice {
  .arial;
  color: @text-gray;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}
