.targets {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
  }
}

.targets__item {
  min-height: 266px;
  background-color: @bg-grey;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    min-height: 372px;
    width: 570px;
  }
}

.targets__title {
  .regular;
  color: black;
  .uppercase;
  font-size: 24px;
  line-height: 37px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 37px;
  }
}

.targets__description {
  .arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.targets__button {
  display: block;
  .regular;
  color: black;
  .uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: 90px 0;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
.targets__title--slim {
  background-image: url("../img/icon-slim-mobile.png");
  width: 50px;
  height: 53px;
}

.targets__title--mass {
  background-image: url("../img/icon-mass-mobile.png");
  width: 67px;
  height: 50px;
}
