.catalog__item {
    display:flex;
    flex-wrap: wrap;
    min-height: 210px;
}
@media (min-width: @tablet-width){
    .catalog__item {
        width:324px;
        min-height: 530px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right:60px;
        background-color: @bg-grey;
        margin-bottom: 20px;
        
    }
    .catalog__item:nth-child(2n) {
        margin-right:0;
    }
    
}
@media (min-width: @desktop-width){
    .catalog__item{
        width:245px;
        min-height: 530px;
        margin-bottom: 48px;
        margin-right: 80px;
    }
    .catalog__item:nth-child(2n) {
        margin-right:80px;
    }
    .catalog__item:nth-child(4n) {
        margin-right:0;
    }
}



.catalog__link , .catalog__wrapper {
    width: 140px;
}
.catalog__wrapper{
    display: flex;
    flex-direction: column;
}
.catalog__item h3 , catalog__table,{
    .mp;
}
.catalog__button{
    width:100%;
    text-align: center;
}
.catalog__item--more {
    display: flex;
    flex-direction: column;
    .mp;
    align-items: center;
}
@media (min-width: @tablet-width){
    .catalog__item--more{
    height: 530px;
    }
}
@media (min-width: @tablet-width) {
    .catalog {
    display:flex;
    flex-wrap: wrap;
    
    }
}
    