.main-nav__list{
   display: block;
   list-style: none;
}
@media (min-width: @tablet-width) {
    .main-nav__list{
    list-style: none;
    min-width: 444px;    
    display: flex;
    justify-content: space-between;
}
}
@media (min-width: @tablet-width) {
    .main-nav__list{
    list-style: none;
    min-width: 480px;    
    display: flex;
    justify-content: space-between;
    }
}