.page-catalog{
    width: 280px;
    padding:0 20px;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-catalog {
    width: 708px;
    padding:0 30px;
    margin: 0 auto;
  }
}
@media (min-width:@desktop-width) {
  .page-catalog {
    width: 1220px;
    padding:0 40px;
    margin: 0 auto;
  }
}