.page-footer__wrapper  {
    width: 280px;
    padding:0 20px;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper  {
    width: 708px;
    padding:0 30px;
    margin: 0 auto;
  }
}
@media (min-width:@desktop-width) {
  .page-footer__wrapper  {
    width: 1220px;
    padding:0 40px;
    margin: 0 auto;
  }
}

.partnership__map-wrapper {
    width: 100vh;
}

.page-footer__wrapper{
    display: block;
}
@media (min-width: @tablet-width){
    .page-footer__wrapper{
        display:flex;
        justify-content: space-between; 
    }
}
@media (min-width: @desktop-width){
    .page-footer__wrapper{
        display:flex;
        justify-content: space-between; 
    }
}
.page-footer__logo{
    width:130px;
    height:26px; 
}
.social{
    margin:0 auto;
    width:150px;
    display:flex;
    justify-content: space-between; 
}
.social__link{
    width:50px;
    height:50px;
}
.developers{
    display: flex;
    justify-content: space-between; 
}
@media (min-width: @tablet-width){
    .developers{
        min-width: 162px;
        display: flex;
        justify-content: space-between; 
    }
}