.partnership {
    width: 280px;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .partnership  {
    width: 708px;
    padding:0 30px;
    margin: 0 auto;
  }
}
@media (min-width:@desktop-width) {
  .partnership  {
    width: 1220px;
    padding:0 40px;
    margin: 0 auto;
  }
}
.partnership__header{
    .mp;
    min-height:115px;
    display:flex;
    justify-content: space-between;
}