.product-description {
    padding:0 20px;
}
@media (min-width: @tablet-width) {
    .product-description {
    padding:0 30px;
}
}
@media (min-width: @desktop-width) {
        .product-description {
    padding:0 110px;
}
}
.product-description__list {
    list-style: none;
    .mp;
    display: block;
}

@media (min-width: @tablet-width) {
    .product-description__list {
    list-style: none;
    .mp;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    }
}
@media (min-width: @desktop-width) {
    .product-description__list {
    list-style: none;
    .mp;
    display: flex;
    flex-wrap: wrap;
    }
}

.product-description__item{
    min-height: 60px;
    margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
    .product-description__item {
        background-color: aqua;
        width:324px;
        min-height: 286px;      
    }
    .product-description__item:nth-child(1) , .product-description__item:nth-child(2) {
        margin-bottom: 30px;
    }
}

@media (min-width: @desktop-width) {
    .product-description__item:nth-child(1) , .product-description__item:nth-child(2) {
        margin-bottom: 0;
    }
    
    .product-description__item {
        .mp;
        background-color: aqua;
        width:245px;
        min-height: 228px;
        margin-right: 80px;
        
    }
    .product-description__item:nth-child(4n){
        margin-right:0px;
    }
}