 .targets{
    display: block;
     padding:0 20px;
    }

@media (min-width: @tablet-width) {
  .targets{
    display: block;
    padding:0 30px; 
    }
}
@media (min-width:@desktop-width) {
  .targets{
      display: flex;
      justify-content: space-between;
      padding: 0 110px;
    }
}

.targets__item{
    min-height: 266px;
    background-color:@bg-grey;
    margin-bottom:30px;
}
@media (min-width: @tablet-width) {
    .targets__item {
      min-height: 372px;
      background-color:@bg-grey;  
    }
}

@media (min-width:@desktop-width) {
  .targets__item{
      min-height: 372px;
      width:570px;
    }
}